<!DOCTYPE html>
<html>
<head>
	<title>question</title>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="author" content="ANUSANDHAN" />
<meta name="description" content="ANUSANDHAN:,the national level inter-collegiate fest for those who want TO express the talents of different."/>
<meta name="keywords" content="ANUSANDHAN,ANUSANDHAAN:,ANUSANDHAN,"/>
<meta name="application-name" content="ANUSANDHAN" />
<title>ANUSANDHAN</title>
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>









</head>
<body>


<div id="mySidenav" class="sidenav"  >
<a href="index.html"><b style="padding-left:0%;font-size:100%;color:white;">ANUSANDHAN</b></a><br> 
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-left:70%">&times;</a>
 
<br><br><br><br><br>
  <h4 style="font:Calibri"><a href="index.html">Home</a>
  <a href="technicalevent.html">TechnicalEvents</a>
  <a href="culturalevent.html">Cultural Events</a>
  <a href="paper.html">Paper presentation</a>
  <a href="team.html">Committee</a>
   </h4>































</body>
</html>